
/*    Navigation   */

.nav-link {
    color: white;
}

.navbar-light .navbar-nav .nav-link {
    color: white;
}

.navbar-light .navbar-nav .active>.nav-link, 
.navbar-light .navbar-nav .nav-link.active, 
.navbar-light .navbar-nav .nav-link.show, 
.navbar-light .navbar-nav .show>.nav-link,
.navbar-light .navbar-nav .nav-link:focus,
 .navbar-light .navbar-nav .nav-link:hover {
    color: #e7b838;
}

/*      Carousel      */

#carouselHold {
    display: none;
}

.sub-caption {
    padding: 40px;
    display: none;
}

.carousel {
    box-shadow: -3px 0px 7px 5px rgba(0,0,0,0.25);
}

.carousel-caption p {
    margin-bottom: .5rem;
    font-size: 1rem;
}

.carousel-caption {
    top: 20px;
    padding-top: 0;
    text-shadow: 0px 3px 12px rgba(0, 0, 0, 0.75), 0px 3px 12px rgba(0, 0, 0, 0.75);
}

.carousel-caption h1 {
    font-size: 2.25rem;
    font-weight: 600;
}

.carousel-caption a {
    color: white;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
}

.carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0 10px;
}

/*       Card styles    */

.card {
    width: 96%;
    height: 400px;
    margin: 15px 2%;
    background-color: #f7f7f7;
    border: none;
    border-radius: 40px 0 0 0;
    box-shadow: 6px 7px 7px -4px rgba(0,0,0,0.5);
}

.card-header:first-child {
    background-color: #9b1b61;
    border-radius: 40px 0 0 0;
    margin: 0;
    height: 40px;
    padding: 0 1.5rem;
    text-align: center;
    color: white;

}

.card-header p {
    margin-top: .5rem;
}

/*       Calendar      */

.table-responsive-sm {
    display: table;
    width: 98%;
}

.table {
    margin: 1%;
}

.table td, .table th {
    padding: .3rem;
}

.legend {
    font-size: .5rem;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    padding-right: 12px;
}

.legend span {
    width: 10px;
    height: 10px;
    margin: 2px 4px 2px 14px;
    border: 1px solid lightgray;
}

.legend p {
    margin-bottom: 3px;
}

.bg-today {
    background-color: #e7b838;
    color: white;
}

.bg-two-weeks {
    background-color: #9b1b61;
    color: white;
}

.gold-legend {
    background-color: #e7b838;
}

.purple-legend {
    background-color: #9b1b61;
}

.previous-next-hold {
    margin-top: 4px;
}

#previous, #next {
    width: 48%;
    margin: 0 1%;
    background-color: #9b1b61;
    border: 2px solid #64113f;
    color: white;
}

.btn-outline-primary:not(:disabled):not(.disabled).active:focus, 
.btn-outline-primary:not(:disabled):not(.disabled):active:focus, 
.show>.btn-outline-primary.dropdown-toggle:focus, .btn-outline-primary.focus, 
.btn-outline-primary:focus {
    box-shadow: 0 0 0 0.2rem rgb(156, 28, 98, .5);
}

#month, #year, #jumpTo {
    width: 30%;
    margin: 0 1.65%;
}

#calendar-card h3 {
    padding-top: 6px;
}

.calendar-header {
    font-size: 1.25rem;
} 

.jump-to {
    display: flex;
    flex-wrap: nowrap;
    text-align: center;
    margin-bottom: 5px;
    margin-top: -5px;
}

.calendar-popup {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 3;
}

.calendar-modal-bg {
    position: absolute;
    z-index: 4;
    background-color: black;
    opacity: .5;
    width: 100%;
    height: 100%;
    top: 0;
    border-radius: 40px 0 0 0;
}

.calendar-modal-content {
    position: absolute;
    background-color: #fff;
    width: 90%;
    height: 90%;
    margin: 5%;
    opacity: 1;
    z-index: 5;
    border-radius: 40px 0 0 0;
}

.calendar-modal-content img {
    width: 80%;
    margin: 0 10%;
    overflow: hidden;
}

.calendar-modal-header {
    width: 100%;
    height: 40px;
    background-color: #9b1b61;
    color: white;
    border-radius: 40px 0 0 0;
    text-align: center;
    padding-top: 8px;
}

#next-meeting {
    padding: 10px;
    margin-bottom: 0;
}

.calendar-modal-close {
    width: 80%;
    margin: 0 10%;
    background-color: #9b1b61;
    color: white;
}

/*      Chat box    */

.chat-hold {
    display: block;
    overflow: scroll;
    height: 400px;
    padding: 5px;
}

input { 
    display: block; 
} 
ul { 
    list-style: none; 
}

.members-count,
.members-list,
.messages {
  border: 1px solid #e4e4e4;
  background-color: #fff;
}

.members-count {
    font-size: .75rem;
    padding: 5px;
    text-align: center;
}

.member {
    text-shadow:  0px 5px 2px rgba(150, 150, 150, 0.5);
}

.members-list {
    font-size: .75rem;
    padding: 5px;
    display: flex;
}

.messages {
  flex-shrink: 1;
  overflow: auto;
  min-height: 225px;
  max-height: 225px;
  background-color: rgb(246, 248, 255);
  box-shadow: inset 0px 0px 6px -1px rgba(0,0,0,0.5);
}

.message {
  padding: 5px 5px 5px 10px;
}
.message .member {
  font-size: .65rem;
  padding-right: 10px;
  margin-left: -3px;
  position: relative;
}

.message-form {
  display: flex;
  flex-shrink: 0;
  margin-top: 8px;
}
.message-form_input {
  flex-grow: 1;
  border: 1px solid #dfdfdf;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 16px;
  box-shadow: inset 0px 0px 6px -1px rgba(0,0,0,0.5);
}

.message-form_button {
  margin: 10px;
  border-radius: 5px;
  background-color: #9b1b61;
  color: white;
}

/*      Google Maps       */

iframe {
    width: 94%;
    height: 100%;
    border: none;
    margin: 3%;
}

/*     Charities    */

.little-library {
width: 80%;
margin: 0 10%;
overflow: hidden;
}

figcaption {
    font-size: .75rem;
    width: 100%;
    text-align: center;
}

.little-library-text {
    padding: 20px;
}

.charity-link {
    width: 80%;
    margin: 0 10%;
    background-color: #9c1c62;
    color: white;
    text-align: center;
    padding: 4px;
    border-radius: 3px;
}

/*     Sign Up Form    */

.needs-validation {
    padding: 20px ;
    height: 360px;
}

.form-row {
    text-align: left;
}

.form-labels {
    color: black;
}

.form-check-input {
    width: 25px;
    height: 25px;
    margin-top: 0;
}

.form-check-label {
    margin-left: 40px;
}

.signup {
    width: 80%;
    margin: 0 10%;
    background-color: #9b1b61;
    border-color: #64113f;
}

.btn-primary:not(:disabled):not(.disabled).active:focus, 
.btn-primary:not(:disabled):not(.disabled):active:focus, 
.show>.btn-primary.dropdown-toggle:focus,
.btn-primary:hover {
    background-color: #9c1c62;
    border-color: #64113f;
    box-shadow: 0 0 0 0.2rem rgb(156, 28, 98, .5);
}

.btn-primary:not(:disabled):not(.disabled).active, 
.btn-primary:not(:disabled):not(.disabled):active, 
.show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #9c1c62;
    border-color: #64113f;
}

.btn-primary.focus, .btn-primary:focus {
    background-color: #64113f;
    border-color: #9b1b61;
    box-shadow: 0 0 0 0.2rem rgb(156, 28, 98, .5);
}

/*      Contact    */

.contact-hold {
    text-align: center;
    padding: 5px 30px 30px;
}

.twitter, .github, .linkedin {
    background-size: cover;
}

.media-links, .design-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.design-links a {
    display: flex;
    align-items: center;
}

.media-links a, .design-links a{
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

.twitter {
    background-image: url(../img/twitter.png);
}

.github {
    background-image: url(../img/github.png);
}

.linkedin {
    background-image: url(../img/linkedin.png);
}

.design-links {
    display: flex;
}

.email_links {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.email-links a {
    display: block;
    width: 100%;
    margin: 10px 0;
    font-size: 1.5rem;
}

/*    Staff    */
#staffDesktop {
    display: none;
}

.staff-desktop, .staff-mobile {
    box-shadow: none;
}

.staff-greet {
    color: #9b1b61;
    width: 100%;
    text-align: center;
}

.staff-img-hold, .staff-name-hold {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    padding: 0 10%;
}

.staff-img-hold img {
    position: relative;
    transition: .5s;
    z-index: 1;
}

.staff-img-hold img:hover {
    transform: scale(1.2) translateY(-6px);
    transition: .5s;
}

.staff-name-hold {
    position: relative;
    background-color: #9b1b61;
    color: white;
    text-align: center;
    z-index: 2;
}

.bottom-staff-dots {
    bottom: -20px;
}

.carousel-control-next-icon {
    background-image: url("../img/rightArrow.png");
    margin-top: 25px;
}

.carousel-control-prev-icon {
    background-image: url("../img/leftArrow.png");
    margin-top: 25px;
}

/*    Modals    */

.modal-header1,
.modal-header2,
.modal-header3,
.modal-header4 {
    color: white;
    text-align: center;
    padding: 5px 0;
}
.modal-content {
    border: none;
}

.modal-header1 {
    background-color: #2b457e;
}

.modal-header2 {
    background-color: #125e38;
}

.modal-header3 {
    background-color: #ea3429;
}

.modal-header4 {
    background-color: #fcf046;
}

.modal-body {
    padding-top: 1px;
    text-align: center;
}

.modal-float {
    padding: 1px 10px 10px 10px;
    text-align: left;
}

.modal-float img {
    float: right;
    width: 100px;
    margin: 5px;
}

.purchase-hold {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    width: 100%;
}

.close-btn {
    text-align: center;

}

.close-btn button {
    width: 90%;
    background-color: #9c1c62;
    border-color: #64113f;
}

.btn p {
    margin-bottom: 0;
}

/*     Star Rating System     */

.book-rating {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
    border: 2px solid #adadad;
    border-radius: 6px;
    width: 100%;
    margin: 20px 0;
}

.book-rating p {
    margin: 10px 0 2px;
    font-size: .85rem;
    padding: 0 10%;
}

.rate-area {
    float: left;
    border-style: none;
    display: flex;
    flex-direction: row-reverse;
    padding-left: 0;
    margin-bottom: 2px;
  }
  
  .rate-area:not(:checked) > input {
    position: absolute;
    top: -9999px;
    clip: rect(0,0,0,0);
  }
  
  .rate-area:not(:checked) > label {
    float: right;
    width: 1em;
    padding: 0 .1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 250%;
    line-height: 1.2;
    color: lightgrey;
    text-shadow: 1px 1px #bbb;
  }
  
  .rate-area:not(:checked) > label:before { 
      content: '★ '; 
    }
  
  .rate-area > input:checked ~ label {
    color: gold;
    text-shadow: 1px 1px #c60;
    font-size: 250%;
  }
  
  .rate-area:not(:checked) > label:hover,
  .rate-area:not(:checked) > label:hover ~ label {
     color: gold;
     }
  
  .rate-area > input:checked + label:hover, 
  .rate-area > input:checked + label:hover ~ label, 
  .rate-area > input:checked ~ label:hover, 
  .rate-area > input:checked ~ label:hover ~ label, 
  .rate-area > label:hover ~ input:checked ~ label {
    color: gold;
    text-shadow: 1px 1px goldenrod;
  }
  
  .rate-area > label:active {
    position: relative;
    top: 2px;
    left: 2px;
  }


  /*    Footer   */

  footer {
      width: 100%;
      height: 50px;
      background-color: #9b1b61;
      color: white;
      display: flex;
      justify-content: space-evenly;
      font-size: .5rem;
      padding: 10px 0;
      align-items: center;
      text-align: center;
  }

  footer img {
      width: 25%;
  }

  footer p {
      width: 25%;
      margin-top: 10px;
  }

/*    Media Queries     */

@media (min-width: 768px) {

    /* Nav */

    .nav-link {
        font-size: 2rem;
    }

    /* Carousel */

    #carouselHold {
        display: block;
    }

    #carouselHoldMobile {
        display: none;
    }

    .carousel-caption {
        left: 10%;
        right: 40%;
        top: 12%;
        width: 50%;
    }

    .carousel-caption p {
        font-size: 1.5rem;
    }

    .carousel-caption h1 {
        font-size: 3rem;
    }

    /* card stylings */

    .card {
         width: 47%;
         margin: 20px 1.5%;
    }

    #chat, #charity, #contact, #chat-header, #charity-header, #contact-header  {
        border-radius: 0 40px 0 0;
    }

    .card-hold {
        display: flex;
        flex-wrap: wrap;
    }

    /* buttons for calendar*/

    #previous, #next {
        margin: 0;
    }

    /* Length of inputs for signup */
    
    .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    /* footer */

    footer {
        overflow: hidden;
    }

    footer p {
        font-size: 1rem;
    }

}

@media (min-width: 992px) {

    /* Nav */

    .nav-link {
        font-size: 1.25rem;
        margin-right: 20px;
    }

    .navbar-expand-lg .navbar-collapse {
       justify-content: flex-end;
    }

    .carousel-caption h1 {
        font-size: 4rem;
    }

    .sub-caption {
        display: block;
    }

    /* Card Stylings */

    .card {
        width: 31%;
        margin: 20px 1%;
    }

    /* Shaping the headers */

    #chat-header, #signup-header {
        border-radius: 0 0 0 0;
    }

    #map-header, #contact-header, #meetup  {
        border-radius: 0 40px 0 0;
    }

    #charity-header {
        border-radius: 40px 0 0 0;
    }

    /* Fixing chat box */

    .messages {
       min-height: 180px;
       max-height: 180px;
    }

    /* staff */
    
    #staff {
        display: none;
    }

    #staffDesktop {
        display: block;
    }

}